#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000202e280f010 .scope module, "backend_tb" "backend_tb" 2 10;
 .timescale -9 -10;
L_00000202e28a0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000202e286ac10_0 .net/2u *"_ivl_0", 0 0, L_00000202e28a0088;  1 drivers
L_00000202e28a00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000202e2869590_0 .net/2u *"_ivl_4", 0 0, L_00000202e28a00d0;  1 drivers
v00000202e286adf0_0 .net "gainA1", 2 0, v00000202e28694f0_0;  1 drivers
v00000202e28693b0_0 .net "gainA2", 1 0, v00000202e286a170_0;  1 drivers
v00000202e286a990_0 .var "main_clk", 0 0;
v00000202e2869630_0 .net "ready", 0 0, v00000202e28698b0_0;  1 drivers
v00000202e2869ef0_0 .net "resetb1", 0 0, v00000202e286a530_0;  1 drivers
v00000202e286af30_0 .net "resetb2", 0 0, v00000202e28699f0_0;  1 drivers
v00000202e286a210_0 .net "resetbAll", 0 0, v00000202e280b160_0;  1 drivers
v00000202e286a2b0_0 .var "resetbFPGA", 0 0;
v00000202e286a490_0 .net "resetbvco1", 0 0, v00000202e286a8f0_0;  1 drivers
v00000202e286aa30_0 .net "resetbvco2", 0 0, v00000202e286ab70_0;  1 drivers
v00000202e2869b30_0 .net "sclk", 0 0, v00000202e280b020_0;  1 drivers
v00000202e2869db0_0 .net "sdin", 0 0, v00000202e280b2a0_0;  1 drivers
v00000202e2869e50_0 .net "vco1_clk", 0 0, L_00000202e2869450;  1 drivers
v00000202e286aad0_0 .var "vco1_clockmodel", 0 0;
v00000202e2869d10_0 .net "vco1_fast", 0 0, v00000202e286ad50_0;  1 drivers
v00000202e2869770_0 .net "vco2_clk", 0 0, L_00000202e2869950;  1 drivers
v00000202e2869a90_0 .var "vco2_clockmodel", 0 0;
L_00000202e2869450 .functor MUXZ 1, L_00000202e28a0088, v00000202e286aad0_0, v00000202e286a8f0_0, C4<>;
L_00000202e2869950 .functor MUXZ 1, L_00000202e28a00d0, v00000202e2869a90_0, v00000202e286ab70_0, C4<>;
S_00000202e27dc3c0 .scope module, "FPGA_obj" "FPGA_model" 2 27, 3 6 0, S_00000202e280f010;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_resetbFPGA";
    .port_info 1 /INPUT 1 "i_ready";
    .port_info 2 /INPUT 1 "i_mainclk";
    .port_info 3 /INPUT 1 "i_vco1_fast";
    .port_info 4 /OUTPUT 1 "o_resetbAll";
    .port_info 5 /OUTPUT 1 "o_sclk";
    .port_info 6 /OUTPUT 1 "o_sdout";
P_00000202e27d89d0 .param/l "opcode_gainA1" 0 3 16, +C4<00000000000000000000000000000110>;
P_00000202e27d8a08 .param/l "opcode_gainA2" 0 3 17, +C4<00000000000000000000000000000001>;
P_00000202e27d8a40 .param/l "sIDLE" 0 3 22, +C4<00000000000000000000000000000010>;
P_00000202e27d8a78 .param/l "sPROGRAM" 0 3 21, +C4<00000000000000000000000000000001>;
P_00000202e27d8ab0 .param/l "sRESET" 0 3 20, +C4<00000000000000000000000000000000>;
v00000202e280bc00_0 .var "FPGAstate", 1 0;
v00000202e280b660_0 .var "count", 3 0;
v00000202e280bca0_0 .net "i_mainclk", 0 0, v00000202e286a990_0;  1 drivers
v00000202e280b700_0 .net "i_ready", 0 0, v00000202e28698b0_0;  alias, 1 drivers
v00000202e280b340_0 .net "i_resetbFPGA", 0 0, v00000202e286a2b0_0;  1 drivers
v00000202e280bf20_0 .net "i_vco1_fast", 0 0, v00000202e286ad50_0;  alias, 1 drivers
v00000202e280b200_0 .var "mainclkby16", 0 0;
v00000202e280b3e0_0 .var "mainclkby2", 0 0;
v00000202e280be80_0 .var "mainclkby4", 0 0;
v00000202e280b7a0_0 .var "mainclkby8", 0 0;
v00000202e280b160_0 .var "o_resetbAll", 0 0;
v00000202e280b020_0 .var "o_sclk", 0 0;
v00000202e280b2a0_0 .var "o_sdout", 0 0;
E_00000202e27e2d30 .event negedge, v00000202e280b340_0, v00000202e280b020_0;
E_00000202e27e2930/0 .event negedge, v00000202e280b340_0;
E_00000202e27e2930/1 .event posedge, v00000202e280b200_0;
E_00000202e27e2930 .event/or E_00000202e27e2930/0, E_00000202e27e2930/1;
E_00000202e27e2470/0 .event negedge, v00000202e280b340_0;
E_00000202e27e2470/1 .event posedge, v00000202e280b7a0_0;
E_00000202e27e2470 .event/or E_00000202e27e2470/0, E_00000202e27e2470/1;
E_00000202e27e3030/0 .event negedge, v00000202e280b340_0;
E_00000202e27e3030/1 .event posedge, v00000202e280be80_0;
E_00000202e27e3030 .event/or E_00000202e27e3030/0, E_00000202e27e3030/1;
E_00000202e27e2c70/0 .event negedge, v00000202e280b340_0;
E_00000202e27e2c70/1 .event posedge, v00000202e280b3e0_0;
E_00000202e27e2c70 .event/or E_00000202e27e2c70/0, E_00000202e27e2c70/1;
E_00000202e27e2630/0 .event negedge, v00000202e280b340_0;
E_00000202e27e2630/1 .event posedge, v00000202e280bca0_0;
E_00000202e27e2630 .event/or E_00000202e27e2630/0, E_00000202e27e2630/1;
S_00000202e27f2a10 .scope module, "backend_obj" "backend" 2 36, 4 1 0, S_00000202e280f010;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_resetbAll";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sclk";
    .port_info 3 /INPUT 1 "i_sdin";
    .port_info 4 /INPUT 1 "i_clk_vco1";
    .port_info 5 /INPUT 1 "i_clk_vco2";
    .port_info 6 /OUTPUT 1 "o_ready";
    .port_info 7 /OUTPUT 1 "o_vco1_fast";
    .port_info 8 /OUTPUT 1 "o_resetb1";
    .port_info 9 /OUTPUT 3 "o_gainA1";
    .port_info 10 /OUTPUT 1 "o_resetb2";
    .port_info 11 /OUTPUT 2 "o_gainA2";
    .port_info 12 /OUTPUT 1 "o_resetbvco1";
    .port_info 13 /OUTPUT 1 "o_resetbvco2";
v00000202e280b840_0 .var "counter1", 4 0;
v00000202e280b8e0_0 .net "i_clk", 0 0, v00000202e286a990_0;  alias, 1 drivers
v00000202e280b0c0_0 .net "i_clk_vco1", 0 0, L_00000202e2869450;  alias, 1 drivers
v00000202e28696d0_0 .net "i_clk_vco2", 0 0, L_00000202e2869950;  alias, 1 drivers
v00000202e2869810_0 .net "i_resetbAll", 0 0, v00000202e280b160_0;  alias, 1 drivers
v00000202e286a0d0_0 .net "i_sclk", 0 0, v00000202e280b020_0;  alias, 1 drivers
v00000202e2869310_0 .net "i_sdin", 0 0, v00000202e280b2a0_0;  alias, 1 drivers
v00000202e28694f0_0 .var "o_gainA1", 2 0;
v00000202e286a170_0 .var "o_gainA2", 1 0;
v00000202e28698b0_0 .var "o_ready", 0 0;
v00000202e286a530_0 .var "o_resetb1", 0 0;
v00000202e28699f0_0 .var "o_resetb2", 0 0;
v00000202e286a8f0_0 .var "o_resetbvco1", 0 0;
v00000202e286ab70_0 .var "o_resetbvco2", 0 0;
v00000202e286ad50_0 .var "o_vco1_fast", 0 0;
v00000202e286a030_0 .var "prev_isclk", 0 0;
v00000202e286a350_0 .var "shift_register", 4 0;
v00000202e2869270_0 .var "startup_state", 4 0;
v00000202e2869130_0 .var "vco1_counter", 7 0;
v00000202e286ae90_0 .var "vco2_counter", 7 0;
E_00000202e27e2970 .event posedge, v00000202e28696d0_0;
E_00000202e27e2db0 .event posedge, v00000202e280b0c0_0;
E_00000202e27e24f0/0 .event negedge, v00000202e280b160_0;
E_00000202e27e24f0/1 .event posedge, v00000202e280bca0_0;
E_00000202e27e24f0 .event/or E_00000202e27e24f0/0, E_00000202e27e24f0/1;
    .scope S_00000202e27dc3c0;
T_0 ;
    %wait E_00000202e27e2630;
    %load/vec4 v00000202e280b340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000202e280bc00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000202e280bc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000202e280bc00_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000202e280bc00_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000202e280b660_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000202e280bc00_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000202e280bc00_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000202e280bc00_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000202e27dc3c0;
T_1 ;
    %wait E_00000202e27e2630;
    %load/vec4 v00000202e280b340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e280b160_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000202e280bc00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e280b160_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e280b160_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000202e27dc3c0;
T_2 ;
    %wait E_00000202e27e2630;
    %load/vec4 v00000202e280b340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e280b3e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000202e280b3e0_0;
    %inv;
    %assign/vec4 v00000202e280b3e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000202e27dc3c0;
T_3 ;
    %wait E_00000202e27e2c70;
    %load/vec4 v00000202e280b340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e280be80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000202e280be80_0;
    %inv;
    %assign/vec4 v00000202e280be80_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000202e27dc3c0;
T_4 ;
    %wait E_00000202e27e3030;
    %load/vec4 v00000202e280b340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e280b7a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000202e280b7a0_0;
    %inv;
    %assign/vec4 v00000202e280b7a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000202e27dc3c0;
T_5 ;
    %wait E_00000202e27e2470;
    %load/vec4 v00000202e280b340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e280b200_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000202e280b200_0;
    %inv;
    %assign/vec4 v00000202e280b200_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000202e27dc3c0;
T_6 ;
    %wait E_00000202e27e2930;
    %load/vec4 v00000202e280b340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000202e280b660_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000202e280bc00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v00000202e280b660_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v00000202e280b660_0;
    %assign/vec4 v00000202e280b660_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v00000202e280b660_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000202e280b660_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000202e280b660_0;
    %assign/vec4 v00000202e280b660_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000202e27dc3c0;
T_7 ;
    %wait E_00000202e27e2930;
    %load/vec4 v00000202e280b340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e280b020_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000202e280bc00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000202e280b660_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.6, 5;
    %load/vec4 v00000202e280b660_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v00000202e280b020_0;
    %inv;
    %assign/vec4 v00000202e280b020_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e280b020_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e280b020_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000202e27dc3c0;
T_8 ;
    %wait E_00000202e27e2d30;
    %load/vec4 v00000202e280b340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e280b2a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000202e280bc00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v00000202e280b660_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v00000202e280b2a0_0;
    %assign/vec4 v00000202e280b2a0_0, 0;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e280b2a0_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e280b2a0_0, 0;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e280b2a0_0, 0;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e280b2a0_0, 0;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e280b2a0_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e280b2a0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000202e27f2a10;
T_9 ;
    %wait E_00000202e27e24f0;
    %load/vec4 v00000202e2869810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000202e280b840_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000202e2869130_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000202e286ae90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000202e2869270_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000202e286a350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e286a530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e28699f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000202e28694f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000202e286a170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e286a8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e286ab70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e28698b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e286ad50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e286a030_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000202e2869270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %jmp T_9.10;
T_9.2 ;
    %load/vec4 v00000202e280b840_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_9.11, 5;
    %load/vec4 v00000202e286a0d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.15, 9;
    %load/vec4 v00000202e286a030_0;
    %nor/r;
    %and;
T_9.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.13, 8;
    %load/vec4 v00000202e2869310_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000202e280b840_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v00000202e286a350_0, 4, 5;
    %load/vec4 v00000202e280b840_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000202e280b840_0, 0;
T_9.13 ;
    %jmp T_9.12;
T_9.11 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000202e280b840_0, 0;
    %load/vec4 v00000202e286a350_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v00000202e286a170_0, 0;
    %load/vec4 v00000202e286a350_0;
    %parti/s 3, 2, 3;
    %assign/vec4 v00000202e28694f0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v00000202e2869270_0, 0;
T_9.12 ;
    %load/vec4 v00000202e286a0d0_0;
    %assign/vec4 v00000202e286a030_0, 0;
    %jmp T_9.10;
T_9.3 ;
    %load/vec4 v00000202e280b840_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_9.16, 5;
    %load/vec4 v00000202e280b840_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000202e280b840_0, 0;
    %jmp T_9.17;
T_9.16 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000202e280b840_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v00000202e2869270_0, 0;
T_9.17 ;
    %jmp T_9.10;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e286a8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e286ab70_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v00000202e2869270_0, 0;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v00000202e280b840_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %jmp/0xz  T_9.18, 5;
    %load/vec4 v00000202e280b840_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000202e280b840_0, 0;
    %jmp T_9.19;
T_9.18 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000202e280b840_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v00000202e2869270_0, 0;
T_9.19 ;
    %jmp T_9.10;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e286a530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e28699f0_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v00000202e2869270_0, 0;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v00000202e280b840_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_9.20, 5;
    %load/vec4 v00000202e280b840_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000202e280b840_0, 0;
    %jmp T_9.21;
T_9.20 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v00000202e2869270_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000202e280b840_0, 0;
T_9.21 ;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v00000202e286ae90_0;
    %load/vec4 v00000202e2869130_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.22, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e286ad50_0, 0;
    %jmp T_9.23;
T_9.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e286ad50_0, 0;
T_9.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e28698b0_0, 0;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v00000202e2869270_0, 0;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000202e27f2a10;
T_10 ;
    %wait E_00000202e27e2db0;
    %load/vec4 v00000202e2869270_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_10.0, 5;
    %load/vec4 v00000202e2869130_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000202e2869130_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000202e2869130_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000202e27f2a10;
T_11 ;
    %wait E_00000202e27e2970;
    %load/vec4 v00000202e2869270_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_11.0, 5;
    %load/vec4 v00000202e286ae90_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000202e286ae90_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000202e286ae90_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000202e280f010;
T_12 ;
    %vpi_call 2 61 "$dumpfile", "backend_tb.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000202e280f010 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e286a2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e286a990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e286aad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202e2869a90_0, 0;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202e286a2b0_0, 0;
    %delay 15000, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000202e280f010;
T_13 ;
    %delay 25, 0;
    %load/vec4 v00000202e286a990_0;
    %inv;
    %assign/vec4 v00000202e286a990_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_00000202e280f010;
T_14 ;
    %delay 25, 0;
    %load/vec4 v00000202e286aad0_0;
    %inv;
    %assign/vec4 v00000202e286aad0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_00000202e280f010;
T_15 ;
    %delay 22, 0;
    %load/vec4 v00000202e2869a90_0;
    %inv;
    %assign/vec4 v00000202e2869a90_0, 0;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "backend_tb.v";
    "./FPGA_model.v";
    "./backend.v";
